src/main/resources/assets/nuclearindustry/lang/en_us.json (before)
{
  "item.nuclearindustry.steel": "Steel ingot",
  "item.nuclearindustry.vanadium_anode": "V2O2 Anode",
  "item.nuclearindustry.salt": "Salt",
  "item.nuclearindustry.sulfur": "Sulfur",
  "item.nuclearindustry.spodumene": "Spodumene",
  "item.nuclearindustry.raw_spodumene": "Raw Spodumene",
  "item.nuclearindustry.sodium_hydroxide": "Sodium hydroxide",
  "item.nuclearindustry.nothing": "Nothing",
  "item.nuclearindustry.filter_upgrade": "Filter Upgrade",
  "item.nuclearindustry.deuterium_bucket": "'Bucket' of Deuterium",
  "item.nuclearindustry.tritium_bucket": "'Bucket' of Tritium",
  "item.nuclearindustry.heavywater_bucket": "Bucket of Heavy Water",
  "item.nuclearindustry.purifiedwater_bucket": "Bucket of Purified Water",
  "item.nuclearindustry.hydrogen_bucket": "'Bucket' of Hydrogen",
  "item.nuclearindustry.hydrogenchloride_bucket": "'Bucket' of Hydrogen-chloride",
  "item.nuclearindustry.chloride_bucket": "'Bucket' of Chloride",
  "item.nuclearindustry.hydrochloricacid_bucket": "'Bucket' of Hydrochloric Acid",
  "item.nuclearindustry.sulfurdioxide_bucket": "'Bucket' of Sulfur Dioxide",
  "item.nuclearindustry.oxygen_bucket": "'Bucket' of Oxygen",
  "item.nuclearindustry.sulfurtrioxide_bucket": "'Bucket' of Sulfur-trioxide",

  "block.nuclearindustry.thermal_isolator": "Thermal Isolator",
  "block.nuclearindustry.copper_coil": "Copper Coil",
  "block.nuclearindustry.machine_hull": "Machine Hull",
  "block.nuclearindustry.spodumene_ore": "Stone Spodumene Ore",
  "block.nuclearindustry.sulfur_ore": "Stone Sulfur Ore",
  "block.nuclearindustry.deepslate_spodumene_ore": "Deepslate Spodumene Ore",
  "block.nuclearindustry.deepslate_sulfur_ore": "Deepslate Sulfur Ore",
  "block.nuclearindustry.elechamber": "Electrolysis Chamber",
  "block.nuclearindustry.still": "Still",
  "block.nuclearindustry.gasoven": "Gas Oven",
  "block.nuclearindustry.absorber": "Absorber",
  "block.nuclearindustry.chemicalmixer": "Chemical Mixer",

  "fluid_type.nuclearindustry.heavywater_fluid":"Heavy Water",
  "fluid_type.nuclearindustry.purifiedwater_fluid":"Purified Water",
  "fluid_type.nuclearindustry.deuterium_fluid":"Deuterium",
  "fluid_type.nuclearindustry.tritium_fluid":"Tritium",
  "fluid_type.nuclearindustry.hydrogen_fluid":"Hydrogen",
  "fluid_type.nuclearindustry.chloride_fluid":"Chloride",
  "fluid_type.nuclearindustry.hydrogenchloride_fluid":"Hydrogen Chloride",
  "fluid_type.nuclearindustry.hydrochloricacid_fluid":"Hydrochloric Acid",
  "fluid_type.nuclearindustry.sulfurdioxide_fluid":"Sulfur Dioxide",
  "fluid_type.nuclearindustry.oxygen_fluid":"Oxygen",
  "fluid_type.nuclearindustry.sulfurtrioxide_fluid":"Sulfur Trioxide",

  "itemGroup.main": "NuclearIndustry - Main",

  "nuclearindustry.tooltip.liquid.amount.with.capacity": "%s / %s mB",
  "nuclearindustry.tooltip.liquid.amount": "%s mB"
}

src/main/resources/assets/nuclearindustry/lang/en_us.json (after)
{
  "item.nuclearindustry.steel": "Steel ingot",
  "item.nuclearindustry.vanadium_anode": "V2O2 Anode",
  "item.nuclearindustry.salt": "Salt",
  "item.nuclearindustry.sulfur": "Sulfur",
  "item.nuclearindustry.spodumene": "Spodumene",
  "item.nuclearindustry.raw_spodumene": "Raw Spodumene",
  "item.nuclearindustry.sodium_hydroxide": "Sodium hydroxide",
  "item.nuclearindustry.nothing": "Nothing",
  "item.nuclearindustry.filter_upgrade": "Filter Upgrade",
  "item.nuclearindustry.lithium_carbonate": "Lithium Carbonate",
  "item.nuclearindustry.lithium_chloride": "Lithium chloride",

  "item.nuclearindustry.deuterium_bucket": "'Bucket' of Deuterium",
  "item.nuclearindustry.tritium_bucket": "'Bucket' of Tritium",
  "item.nuclearindustry.heavywater_bucket": "Bucket of Heavy Water",
  "item.nuclearindustry.purifiedwater_bucket": "Bucket of Purified Water",
  "item.nuclearindustry.hydrogen_bucket": "'Bucket' of Hydrogen",
  "item.nuclearindustry.hydrogenchloride_bucket": "'Bucket' of Hydrogen-chloride",
  "item.nuclearindustry.chloride_bucket": "'Bucket' of Chloride",
  "item.nuclearindustry.hydrochloricacid_bucket": "'Bucket' of Hydrochloric Acid",
  "item.nuclearindustry.sulfurdioxide_bucket": "'Bucket' of Sulfur Dioxide",
  "item.nuclearindustry.oxygen_bucket": "'Bucket' of Oxygen",
  "item.nuclearindustry.sulfurtrioxide_bucket": "'Bucket' of Sulfur-trioxide",
  "item.nuclearindustry.fumingsulfuricacid_bucket": "'Bucket' of Fuming Sulfuric Acid",
  "item.nuclearindustry.sulfuricacid_bucket": "Bucket of Sulfuric Acid",

  "block.nuclearindustry.thermal_isolator": "Thermal Isolator",
  "block.nuclearindustry.copper_coil": "Copper Coil",
  "block.nuclearindustry.machine_hull": "Machine Hull",
  "block.nuclearindustry.spodumene_ore": "Stone Spodumene Ore",
  "block.nuclearindustry.sulfur_ore": "Stone Sulfur Ore",
  "block.nuclearindustry.deepslate_spodumene_ore": "Deepslate Spodumene Ore",
  "block.nuclearindustry.deepslate_sulfur_ore": "Deepslate Sulfur Ore",
  "block.nuclearindustry.elechamber": "Electrolysis Chamber",
  "block.nuclearindustry.still": "Still",
  "block.nuclearindustry.gasoven": "Gas Oven",
  "block.nuclearindustry.absorber": "Absorber",
  "block.nuclearindustry.chemicalmixer": "Chemical Mixer",

  "fluid_type.nuclearindustry.heavywater_fluid":"Heavy Water",
  "fluid_type.nuclearindustry.purifiedwater_fluid":"Purified Water",
  "fluid_type.nuclearindustry.deuterium_fluid":"Deuterium",
  "fluid_type.nuclearindustry.tritium_fluid":"Tritium",
  "fluid_type.nuclearindustry.hydrogen_fluid":"Hydrogen",
  "fluid_type.nuclearindustry.chloride_fluid":"Chloride",
  "fluid_type.nuclearindustry.hydrogenchloride_fluid":"Hydrogen Chloride",
  "fluid_type.nuclearindustry.hydrochloricacid_fluid":"Hydrochloric Acid",
  "fluid_type.nuclearindustry.sulfurdioxide_fluid":"Sulfur Dioxide",
  "fluid_type.nuclearindustry.oxygen_fluid":"Oxygen",
  "fluid_type.nuclearindustry.sulfurtrioxide_fluid":"Sulfur Trioxide",
  "fluid_type.nuclearindustry.fumingsulfuricacid_fluid":"Fuming Sulfuric Acid",
  "fluid_type.nuclearindustry.sulfuricacid_fluid":"Sulfuric Acid",

  "itemGroup.main": "NuclearIndustry - Main",
  "itemGroup.fluids": "NuclearIndustry - Fluids",

  "nuclearindustry.tooltip.liquid.amount.with.capacity": "%s / %s mB",
  "nuclearindustry.tooltip.liquid.amount": "%s mB"
}

src/main/resources/assets/nuclearindustry/lang/en_us.json (diff)
@@ -8,6 +8,9 @@
   "item.nuclearindustry.sodium_hydroxide": "Sodium hydroxide",
   "item.nuclearindustry.nothing": "Nothing",
   "item.nuclearindustry.filter_upgrade": "Filter Upgrade",
+  "item.nuclearindustry.lithium_carbonate": "Lithium Carbonate",
+  "item.nuclearindustry.lithium_chloride": "Lithium chloride",
+
   "item.nuclearindustry.deuterium_bucket": "'Bucket' of Deuterium",
   "item.nuclearindustry.tritium_bucket": "'Bucket' of Tritium",
   "item.nuclearindustry.heavywater_bucket": "Bucket of Heavy Water",
@@ -19,6 +22,8 @@
   "item.nuclearindustry.sulfurdioxide_bucket": "'Bucket' of Sulfur Dioxide",
   "item.nuclearindustry.oxygen_bucket": "'Bucket' of Oxygen",
   "item.nuclearindustry.sulfurtrioxide_bucket": "'Bucket' of Sulfur-trioxide",
+  "item.nuclearindustry.fumingsulfuricacid_bucket": "'Bucket' of Fuming Sulfuric Acid",
+  "item.nuclearindustry.sulfuricacid_bucket": "Bucket of Sulfuric Acid",
 
   "block.nuclearindustry.thermal_isolator": "Thermal Isolator",
   "block.nuclearindustry.copper_coil": "Copper Coil",
@@ -44,8 +49,11 @@
   "fluid_type.nuclearindustry.sulfurdioxide_fluid":"Sulfur Dioxide",
   "fluid_type.nuclearindustry.oxygen_fluid":"Oxygen",
   "fluid_type.nuclearindustry.sulfurtrioxide_fluid":"Sulfur Trioxide",
+  "fluid_type.nuclearindustry.fumingsulfuricacid_fluid":"Fuming Sulfuric Acid",
+  "fluid_type.nuclearindustry.sulfuricacid_fluid":"Sulfuric Acid",
 
   "itemGroup.main": "NuclearIndustry - Main",
+  "itemGroup.fluids": "NuclearIndustry - Fluids",
 
   "nuclearindustry.tooltip.liquid.amount.with.capacity": "%s / %s mB",
   "nuclearindustry.tooltip.liquid.amount": "%s mB"
